client_id=MWkPRiRX-p04R7LbMll9uw
base_uri=https://oauth.reddit.com
auth_uri=https://www.reddit.com/api/v1/authorize
token_uri=https://www.reddit.com/api/v1/access_token
redirect_uri=hamp://hamp.com/callback
scope=identity, edit, flair, history, modconfig, modflair, modlog, modposts, modwiki, mysubreddits, privatemessages, read, report, save, submit, subscribe, vote, wikiedit, wikiread
duration=permanent
response_type=token
revoke_path=https://www.reddit.com/api/v1/revoke_token


