# Humblr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/skillbox/humblr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/ru/skillbox/humblr/data/: RedditAuthApi.kt  Result.kt
app/src/main/java/ru/skillbox/humblr/data/entities/: Account.kt  Comm.kt  Comment.kt  CommentJsonAdapter.kt  ContrSettings.kt  Emoji.kt  EmojiMapAdapter.kt  EmojisCollection.kt  EmojisCollectionJsonAdapter.kt  Flair.kt  FromMore.kt  Gildings.kt  ImageIn.kt  ImageObj.kt  ImageUrl.kt  Link.kt  LinkJsonAdapter.kt  Listing.kt  (+26 more)
app/src/main/java/ru/skillbox/humblr/detailReddits/: DetailFragment.kt  DetailLinkFragment.kt  DetailLinkViewModel.kt  DetailTextFragment.kt  DetailTextViewModel.kt  DetailViewModel.kt  FullScreenFragment.kt  FullScreenModel.kt  ImageFragment.kt  WindowFragViewModel.kt  WindowFragment.kt  YoutubeFragment.kt  YoutubeViewModel.kt
app/src/main/java/ru/skillbox/humblr/favorites/: FavoritesFragment.kt  FavoritesSavedFragment.kt
app/src/main/java/ru/skillbox/humblr/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/ru/skillbox/humblr/mainPackage/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/skillbox/humblr/news/: DetailFragment.kt  DetailLinkFragment.kt  DetailLinkViewModel.kt  DetailTextFragment.kt  DetailTextViewModel.kt  DetailViewModel.kt  FavoritesFragment.kt  FavoritesSavedFragment.kt  FriendsFragment.kt  FriendsViewModel.kt  FullScreenFragment.kt  FullScreenModel.kt  NewsFragment.kt  NewsViewModel.kt  ProfileFragment.kt  ProfileUserFragment.kt  ProfileUserViewModel.kt  ProfileViewModel.kt  RecycleFragment.kt  RecycleViewModel.kt  ResFragViewModel.kt  ResFragment.kt  WindowFragViewModel.kt  WindowFragment.kt  WriteCommentViewModel.kt  WriteMessageFragment.kt  WriteMessageViewModel.kt  YoutubeFragment.kt  YoutubeViewModel.kt
app/src/main/java/ru/skillbox/humblr/profile/: ProfileFragment.kt  ProfileUserFragment.kt  ProfileUserViewModel.kt  ProfileViewModel.kt  WriteMessageFragment.kt  WriteMessageViewModel.kt
app/src/main/java/ru/skillbox/humblr/utils/: AutoFitGridLayoutManager.kt  BindingAdapter.kt  CallBack.kt  Com.kt  CommentUser.kt  EditTextWithOptions.kt  Extentions.kt  FlingBehavior.kt  KohiiProvider.kt  LCEERecyclerView.kt  LCEERecyclerView2.kt  MBottomSheetBehavior.kt  MButton.kt  MCallBack.kt  MControllerView.kt  MCoordinatorB.kt  MFloatingActionButton.kt  MImageView.kt  MNetworkCallBack.kt  MPagerTransformer.kt  MRecycleView.kt  MTextView.kt  Manager.kt  OnLink.kt  SingleLiveEvent.java  State.kt  TextHelper.kt  ToolbarBehavior.kt  ZoomTransformer.kt
app/src/main/java/ru/skillbox/humblr/workers/: TokenWorker.kt
app/src/main/res/color/: bottom_nav_color.xml  edit_text_color.xml  text_input_color.xml
app/src/main/res/drawable/: back_shape.xml  backgrond_page_counter.xml  background.xml  background_icon.xml  down_selected.xml  downvote_cl.xml  downvote_un.xml  emojione_monotone_bookmark_tabs.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  favorite.xml  favorites_selection.xml  frog.xml  frog_2.xml  frog_selected.xml  group_37.xml  group_92.xml  ic_android_black_24dp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_comment_24.xml  ic_baseline_create_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_mode_comment_32.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_close_24.xml  ic_down.xml  ic_efresh.xml  ic_globe_icon.xml  ic_group.xml  ic_group_10.xml  ic_group_7.xml  ic_group__1_.xml  ic_group__2_.xml  ic_group__3_.xml  (+18 more)
app/src/main/res/drawable-v23/: background.xml
app/src/main/res/layout/: activity_login.xml  bottom_layout.xml  bottom_link_bar.xml  comment_view.xml  comment_view_reply.xml  content_main.xml  controller_layout_full_mode.xml  detail_fragment.xml  detail_link.xml  detail_text_fragment.xml  detail_youtube_layout.xml  empty_view.xml  favorites_fragment.xml  favorites_saved.xml  fragment_image.xml  fragment_window.xml  friend_item.xml  friends_list.xml  full_screen_md.xml  fullscreen_youtube.xml  image_item_view.xml  item_link.xml  lcee_recycle_view.xml  lcee_recycle_view_2.xml  link_layout.xml  loading_view.xml  loading_view_prev.xml  login_view.xml  main_activity.xml  more_button.xml  news_fragment.xml  page_view.xml  page_view_fragment.xml  profile_user.xml  recycle_fragment.xml  recycler_empty_layout.xml  recycler_error_layout.xml  recycler_loading_layout.xml  saved_fragment.xml  search_helper.xml  (+15 more)
app/src/main/res/layout-land/: controller_layout_full_mode.xml  fullscreen_youtube.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml  subreddit_menu.xml  write_comment.xml
app/src/main/res/navigation/: detail_graph.xml  main_grapth.xml  main_nav_graph.xml  nav_frag.xml  nav_graph2.xml  profile_user_direction.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  text_style.xml
app/src/test/java/ru/skillbox/humblr/: ExampleUnitTest.kt
(+55 files in other folders)
