// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = '2.5.3'
    ext.gradlePlaginVersion = "1.7.20"
    ext.gradleVersion = '7.3.1'
    ext.daggerPlaginVersion = '2.42'


    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradlePlaginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerPlaginVersion"
        classpath 'com.google.gms:google-services:4.3.15'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

