plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.skillbox.humblr"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [appAuthRedirectScheme: 'hamp://hamp.com/callback']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileSdkVersion 33
    namespace 'ru.skillbox.humblr'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    def moshiVersion = '1.13.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //retrofit
    def retrofitVersion ='2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.123.0'

    def hiltVersion='2.44.2'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation "im.ene.kohii:kohii-core:1.4.0.2017001-B2"
    implementation "im.ene.kohii:kohii-exoplayer:1.4.0.2017001"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    implementation 'com.robinhood.ticker:ticker:2.0.4'

    def media2_version = "1.2.1"

    implementation "androidx.media2:media2-session:$media2_version"

    implementation "androidx.media2:media2-widget:$media2_version"

    implementation "androidx.media2:media2-player:$media2_version"

    implementation "jp.wasabeef:richeditor-android:2.0.0"
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.iammert:AnimatedTabLayout:0.1'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

}