<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_user_direction"
    app:startDestination="@id/profileUserFragment2">

    <fragment
        android:id="@+id/profileUserFragment2"
        android:name="ru.skillbox.humblr.profile.ProfileUserFragment"
        android:label="ProfileUserFragment" >
        <argument
            android:name="account"
            app:argType="string" />
        <action
            android:id="@+id/action_profileUserFragment2_to_writeMessageFragment2"
            app:destination="@id/writeMessageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/writeMessageFragment2"
        android:name="ru.skillbox.humblr.profile.WriteMessageFragment"

        android:label="WriteMessageFragment" >
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
        <action
            android:id="@+id/action_writeMessageFragment2_to_profileUserFragment2"
            app:destination="@id/profileUserFragment2" />
    </fragment>

</navigation>