<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:tint="@color/grey"
        app:elevation="0dp"
        app:rippleColor="@color/grey"
        android:layout_margin="2dp"
        android:foregroundTint="@color/grey"
        app:borderWidth="0dp"
        app:backgroundTint="@color/white"/>
    <com.robinhood.ticker.TickerView
        android:id="@+id/vote_number"
        android:layout_margin="2dp"
        android:layout_width="40dp"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_gravity="center"
        app:ticker_animationDuration="1000"
        app:ticker_defaultPreferredScrollingDirection="any"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/down_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:layout_margin="2dp"
        app:rippleColor="@color/grey"
        android:src="@drawable/ic_baseline_thumb_down_24"
        app:tint="@color/grey"
        android:foregroundTint="@color/grey"
        app:backgroundTint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/grey"
        app:rippleColor="@color/grey"
        app:elevation="0dp"
        app:borderWidth="0dp"
        app:tint="@color/grey"
        android:textColor="@color/grey"

        android:src="@drawable/ic_baseline_mode_comment_32"
        />
    <com.robinhood.ticker.TickerView
        android:id="@+id/comment_number"
        android:text="232"
        android:layout_margin="2dp"
        android:layout_width="30dp"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:layout_gravity="center"
        app:ticker_animationDuration="1000"
        app:ticker_defaultPreferredScrollingDirection="any"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/grey"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_baseline_share_32"
        android:text="Share"/>
</merge>