<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp"/>
    <ru.skillbox.humblr.utils.MTextView
        android:id="@+id/name"
        tools:text="@tools:sample/full_names"
        app:background_color="@color/indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        android:drawableLeft="@drawable/group_92"
        android:textSize="12sp"
        android:textColor="?attr/colorPrimary"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintTop_toBottomOf="@id/write_comment"
        app:layout_constraintBottom_toBottomOf="@id/avatar_view"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector__10_"
        app:backgroundTint="?attr/colorPrimary"
        android:elevation="0dp"
        app:borderWidth="0dp"
        app:fabSize="mini"/>
</LinearLayout>