<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/controller"
    android:visibility="visible"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_layout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            app:layout_constraintEnd_toStartOf="@id/reddit_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white_o"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reddit_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tool:src="@tools:sample/avatars"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foregroundGravity="center"

            app:layout_constraintEnd_toStartOf="@id/reddit_name"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reddit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="20dp"
            android:textColor="@color/white_o"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/reddit_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.9"/>


        <ru.skillbox.humblr.utils.MControllerView
            android:id="@+id/toggleInfo_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:on_selected="@drawable/subscribed"
            app:on_released="@drawable/subscribe"
            android:src="@color/unsub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoTimeContainer"
        app:layout_constraintTop_toTopOf="@id/layout_header_view">
        <ru.skillbox.humblr.utils.MControllerView
            android:id="@+id/save"
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:on_selected="@drawable/saved"
            app:on_released="@drawable/save"
            android:clickable="false"
            android:layout_marginBottom="10dp"/>
        <ru.skillbox.humblr.utils.MControllerView
            android:id="@+id/up_vote"
            android:layout_width="20dp"
            android:layout_height="30dp"
            app:on_selected="@drawable/upvote_cl"
            app:on_released="@drawable/upvote_un"
            android:clickable="false"
            android:layout_marginBottom="10dp"/>
        <com.robinhood.ticker.TickerView
            android:id="@+id/vote_number"
            android:layout_width="wrap_content"
            android:textColor="@color/white_o"
            tool:text="130k"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            />
        <ru.skillbox.humblr.utils.MControllerView
            android:id="@+id/down_vote"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:clickable="false"
            app:on_selected="@drawable/downvote_cl"
            app:on_released="@drawable/downvote_un"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_comment_24"/>
        <com.robinhood.ticker.TickerView
            android:id="@+id/comments_number"
            android:layout_width="wrap_content"
            android:textColor="@color/white_o"
            tool:text="130k"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/present"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_card_giftcard_24"/>
        <TextView
            android:id="@+id/gifts_number"
            android:layout_width="wrap_content"
            android:textColor="@color/white_o"
            tool:text="130k"
            android:textSize="11sp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/share"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoTimeContainer"
        app:layout_constraintEnd_toStartOf="@id/menu_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            tool:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_name"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="20dp"
            android:textColor="@color/white_o"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.9"
            android:text="u/daddy" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="5dp"
            android:textColor="@color/white_o"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_avatar"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Funny Anim Videos" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/videoTimeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/frog_2"/>
        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="50dp"
            android:textColor="@color/white_o"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exo_progress"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            app:buffered_color="@color/white_o"
            app:played_color="@color/red"
            app:scrubber_color="@color/red"
            app:unplayed_color="@color/white_o" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="50dp"
            android:textColor="@color/white_o"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/volume_off"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:tint="@color/grey2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>