<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="ru.skillbox.humblr.data.entities.Link.LinkPict" />
        <variable
            name="listener"
            type="ru.skillbox.humblr.data.interfaces.MListener"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="20dp"
        app:cardUseCompatPadding="false"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/background_card"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager_view"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"

                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:id="@+id/counter"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgrond_page_counter"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="@color/white_o"
                app:layout_constraintTop_toTopOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/container"
                tools:text=" 1/12 " />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:paddingBottom="30dp"
                app:dotsColor="?attr/colorSecondary"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="@id/container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:progressMode="true"
                app:selectedDotColor="?attr/colorPrimary" />
            <ru.skillbox.humblr.utils.MTextView
                android:id="@+id/text_view"
                tools:text="@string/app_name"
                android:text="@{item.title}"
                app:background_color="@color/unselected"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:elevation="5dp"
                android:textColor="@color/primaryTextColor"
                android:minHeight="40dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container"
                app:layout_constraintEnd_toStartOf="@id/join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ru.skillbox.humblr.utils.MControllerView
                android:id="@+id/join"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/subscribe"
                app:on_selected="@drawable/subscribed"
                app:on_released="@drawable/subscribe"
                app:layout_constraintBottom_toBottomOf="@id/text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view"
                app:layout_constraintStart_toEndOf="@id/text_view"/>
            <TextView
                android:id="@+id/reddit_name"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:text="@{item.subreddit}"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:text="@{item.author}"
                android:textColor="?attr/colorPrimary"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reddit_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/group_92"
                android:backgroundTint="@color/white"
                android:text="@{item.numComments}"
                tools:text="36"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>