<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="ru.skillbox.humblr.data.entities.Link.LinkRedditVideo" />
        <variable
            name="listener"
            type="ru.skillbox.humblr.data.interfaces.MListener"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reddit_vid_root"
            android:layout_width="match_parent"
            android:background="@color/background_card"
            android:layout_height="match_parent">

            <ru.skillbox.humblr.utils.MTextView
                android:id="@+id/text_view"
                tools:text="@string/app_name"
                android:text="@{item.title}"
                android:layout_margin="5dp"
                android:textColor="@color/primaryTextColor"
                android:minHeight="40dp"
                android:textStyle="bold"
                android:textSize="14sp"
                app:background_color="@color/unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/playerView"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/join"
                android:layout_height="wrap_content"/>
            <ru.skillbox.humblr.utils.MControllerView
                android:id="@+id/join"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/subscribe"
                android:layout_margin="5dp"
                app:on_selected="@drawable/subscribed"
                app:on_released="@drawable/subscribe"
                app:layout_constraintBottom_toBottomOf="@id/text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view"
                app:layout_constraintStart_toEndOf="@id/text_view"/>
            <ImageView
                android:id="@+id/thumbnail"
                app:layout_constraintTop_toBottomOf="@id/text_view"
                app:layout_constraintBottom_toTopOf="@id/reddit_name"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:elevation="2dp"
                android:scaleType="center"
                android:layout_height="300dp"/>
            <FrameLayout
                android:id="@+id/playerView"
                app:layout_constraintTop_toBottomOf="@id/text_view"
                app:layout_constraintBottom_toTopOf="@id/reddit_name"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black"/>
            <ru.skillbox.humblr.utils.MImageView
                android:id="@+id/volume_off"
                android:layout_marginTop="20dp"
                android:layout_gravity="top"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/playerView"
                app:layout_constraintEnd_toEndOf="@id/playerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/reddit_name"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/playerView"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reddit_name"
                app:layout_constraintStart_toStartOf="parent"
                />
            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/group_92"
                android:backgroundTint="@color/white"
                android:text="@{item.numComments}"
                tools:text="36"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/playerView"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
