<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="ru.skillbox.humblr.data.entities.Link.LinkOut" />
        <variable
            name="listener"
            type="ru.skillbox.humblr.data.interfaces.MListener"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="@{(view)->listener.onClick(view,item)}"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/background_card"
            android:layout_height="match_parent">
            <ru.skillbox.humblr.utils.MTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:minHeight="40dp"
                android:layout_margin="5dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:background_color="@color/unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/join"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pager_view"/>
            <ru.skillbox.humblr.utils.richLink.RichLinkView
                android:id="@+id/pager_view"
                app:layout_constraintBottom_toTopOf="@id/reddit_name"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>


            <ru.skillbox.humblr.utils.MControllerView
                android:id="@+id/join"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/subscribe"
                android:layout_margin="5dp"
                app:on_selected="@drawable/subscribed"
                app:on_released="@drawable/subscribe"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />
            <TextView
                android:id="@+id/reddit_name"
                android:layout_width="0dp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="@{item.subreddit}"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pager_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_button"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:text="@{item.author}"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/reddit_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/comment_button"
                />
            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/group_92"
                android:backgroundTint="@color/white"
                android:text="@{item.numComments}"
                tools:text="36"
                android:onClick="@{(view)->listener.onClick(view,item)}"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/pager_view"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>